<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <title>DanIT Step Project 1</title>
</head>
<body>
<header>
    <section class="header-top">
        <div class="container-top">
            <a class="logo">
                <img src="imgs/polygon%201%201.png" alt="logo">
                <p class="logo-letter">H</p>
                <p class="logo-txt">the<span>Ham</span></p>
            </a>
            <nav class="header-nav">
                <ul class="header-menu">
                    <li><a href="#">home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Testimonial</a></li>
                </ul>
                <img src="imgs/search%20icon%201.png" alt="search">
            </nav>
        </div>
    </section>
    <div class="container">
        <section class="header-base">
            <h2>The Ham is <span>Wordpress theme</span></h2>
            <h1>we are creative</h1>
            <p>Just Buy And Enjoy These Awesome Features</p>
            <div class="header-btn">
                <a href="#">EXPLORE NOW</a>
                <a href="#">purchase now</a>
            </div>
        </section>
    </div>
</header>
<main>
    <section class="icons">
        <div class="icon-item">
            <div class="icon-img"><img src="imgs/pointer-icon.png" alt="pointer-icon"></div>
            <p>Different theme option</p></div>
        <div class="icon-item">
            <div class="icon-img"><img src="imgs/diamond-icon.png" alt="diamond-icon"></div>
            <p>fully customizable</p></div>
        <div class="icon-item">
            <div class="icon-img"><img src="imgs/lamp-icon.png" alt="lamp-icon"></div>
            <p>unlimited support</p></div>
        <div class="icon-item">
            <div class="icon-img"><img src="imgs/comp-icon.png" alt="comp-icon"></div>
            <p>responsive all device</p></div>
    </section>
    <section class="services">
        <div class="container">
            <h3 class="subtitle">Our Services</h3>
            <ul class="services-tabs">
                <li class="tab active-tab" data-tab="#tab-1">Web Design</li>
                <li class="tab" data-tab="#tab-2">Graphic Design</li>
                <li class="tab" data-tab="#tab-3">Online Support</li>
                <li class="tab" data-tab="#tab-4">App Design</li>
                <li class="tab" data-tab="#tab-5">Online Marketing</li>
                <li class="tab" data-tab="#tab-6">Seo Service</li>
            </ul>
            <div class="tabs-content">
                <div id="tab-1" class="content active-content">
                    <div class="services-img"><img src="imgs/services-1.png" alt="Web Design"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum
                        dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div id="tab-2" class="content">
                    <div class="services-img"><img src="imgs/services-2.jpg"></div>
                    <p>Before we dive into the 8 types of graphic design, let’s start with
                        the basics: What is graphic design? Graphic design is the creation of visual compositions to
                        solve problems and communicate ideas through typography, imagery, color and form. There’s no one
                        way to do that, and that’s why there are several types of graphic design, each with their own
                        area of specialization. Though they often overlap, each type of graphic design requires specific
                        sets of skills and design techniques. Many designers specialize in a single type; others focus
                        on a set of related, similar types.
                    </p>
                </div>
                <div id="tab-3" class="content">
                    <div class="services-img"><img src="imgs/services-3.jpg"></div>
                    <p>Online support refers to delivering customer service through various
                        digital channels such as email, live chat, social media platforms, and messaging apps. It allows
                        companies to improve customer satisfaction, increase sales, reach a wider customer base, save
                        costs, and gain a competitive advantage. Providing personalized and quick service, gathering and
                        using customer feedback, proactively reaching out to customers, and using technology are
                        essential for successful online support. Through online support, customers and visitors can get
                        assistance whenever and wherever they need it. Exceptional customer service can also help you
                        grow your business, improve your brand image and increase sales.
                    </p>
                </div>
                <div id="tab-4" class="content">
                    <div class="services-img"><img src="imgs/services-4.jpg"></div>
                    <p>Designers have a hard time using the right set of materials to design
                        their screens with. This list is made up of some great mobile apps that you can use to get
                        inspired while designing your next screens.
                        This constantly-updated list featuring what find on the always-fresh Muzli inventory.
                        Even more examples of mobile apps could be found on our amazing visual search. Mining leading
                        web sources like Dribbble, Behance, Designspiration, ffffound, Mashable, Techcrunch and over 150
                        other, Muzli combines automated curation with human discovery, to uncover the best design
                        inspiration and news that you won’t find with a web search.
                    </p>
                </div>
                <div id="tab-5" class="content">
                    <div class="services-img"><img src="imgs/services-5.jpg"></div>
                    <p>Whether you’re in marketing or a related role, you’ve probably heard
                        of online marketing. You might wonder if there is a difference between online marketing, digital
                        marketing, and internet marketing and what exactly it all entails. Or you might want to know if
                        it’s right for your business and how to get started.
                        If your business is just now looking into online marketing, you’re in good company — 60% of
                        marketing leaders say their companies are only beginning to visualize and build a digital
                        marketing organization.
                    </p>
                </div>
                <div id="tab-6" class="content">
                    <div class="services-img"><img src="imgs/services-6.jpg"></div>
                    <p>SEO is short for "Search Engine Optimization" and it's a crucial part
                        of your overall online strategy. It’s about improving your online visibility by achieving high
                        rankings on Google search results and attract organic search traffic. There are several SEO
                        services you can buy to help you boost your online presence. These include on-page optimization
                        such as keyword research and meta tags, off-page optimization to enhance online authority with
                        quality content and link building, and technical improvements to help your website achieve more
                        prominence in search results.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="buy">
        <div class="container">
            <h2>Everything is ready. just buy and install now</h2>
            <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                you</p>
            <a class="buy-btn" href="#">purchase now</a>
        </div>
    </section>
    <section class="amazing">
        <div class="container">
            <h3 class="subtitle">Our Amazing Work</h3>
            <ul class="amazing-tabs">
                <li class="am-tab active-am-tab" data-tab="all">All</li>
                <li class="am-tab" data-tab="graphic">Graphic Design</li>
                <li class="am-tab" data-tab="web">Web Design</li>
                <li class="am-tab" data-tab="landing">Landing Pages</li>
                <li class="am-tab" data-tab="wordpress">Wordpress</li>
            </ul>
            <div class="img-block">
                <div class="graphic am-img open"><img src="imgs/graphic4.jpg" alt="graphic"></div>
                <div class="graphic am-img open"><img src="imgs/graphic1.png" alt="graphic"></div>
                <div class="web am-img open"><img src="imgs/web1.png" alt="web"></div>
                <div class="wordpress am-img open"><img src="imgs/wordpress1.png" alt="wordpress"></div>
                <div class="landing am-img open"><img src="imgs/landing2.png" alt="landing"></div>
                <div class="web am-img open"><img src="imgs/web3.png" alt="web"></div>
                <div class="wordpress am-img open"><img src="imgs/wordpress2.png" alt="wordpress"></div>
                <div class="web am-img open"><img src="imgs/web2.png" alt="web"></div>
                <div class="graphic am-img open"><img src="imgs/graphic2.png" alt="graphic"></div>
                <div class="landing am-img open"><img src="imgs/landing1.png" alt="landing"></div>
                <div class="landing am-img open"><img src="imgs/landing3.png" alt="landing"></div>
                <div class="wordpress am-img open"><img src="imgs/graphic3.png" alt="graphic"></div>
            </div>
            <div class="hover">
                <img src="imgs/hover.png" alt="hover-icon">
                <h4>creative design</h4>
                <p class="hover-name"></p>
            </div>
            <a class="amazing-btn" href="">Load More</a>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <h3 class="subtitle">Breaking News</h3>
            <div class="news-block">
                <div class="news-item">
                    <a href="#">
                        <div class="news-date">12<br>Feb</div>
                        <div>
                            <img src="imgs/news1.png" alt="news">
                        </div>
                        <h4>Amazing Blog Post</h4>
                    </a>
                    <p>By admin <span> | </span> 2 comment</p>
                </div>
                <div class="news-item">
                    <a href="#">
                        <div class="news-date">12<br>Feb</div>
                        <div>
                            <img src="imgs/news2.png" alt="news">
                        </div>
                        <h4>Amazing Blog Post</h4>
                    </a>
                    <p>By admin <span> | </span> 2 comment</p>
                </div>
                <div class="news-item">
                    <a href="#">
                        <div class="news-date">12<br>Feb</div>
                        <div>
                            <img src="imgs/news3.png" alt="news">
                        </div>
                        <h4>Amazing Blog Post</h4>
                    </a>
                    <p>By admin <span> | </span> 2 comment</p>
                </div>
                <div class="news-item">
                    <a href="#">
                        <div class="news-date">12<br>Feb</div>
                        <div>
                            <img src="imgs/news4.png" alt="news">
                        </div>
                        <h4>Amazing Blog Post</h4>
                    </a>
                    <p>By admin <span> | </span> 2 comment</p>
                </div>
                <div class="news-item">
                    <a href="#">
                        <div class="news-date">12<br>Feb</div>
                        <div>
                            <img src="imgs/news5.png" alt="news">
                        </div>
                        <h4>Amazing Blog Post</h4>
                    </a>
                    <p>By admin <span> | </span> 2 comment</p>
                </div>
                <div class="news-item">
                    <a href="#">
                        <div class="news-date">12<br>Feb</div>
                        <div>
                            <img src="imgs/news6.png" alt="news">
                        </div>
                        <h4>Amazing Blog Post</h4>
                    </a>
                    <p>By admin <span> | </span> 2 comment</p>
                </div>
                <div class="news-item">
                    <a href="#">
                        <div class="news-date">12<br>Feb</div>
                        <div>
                            <img src="imgs/news7.png" alt="news">
                        </div>
                        <h4>Amazing Blog Post</h4>
                    </a>
                    <p>By admin <span> | </span> 2 comment</p>
                </div>
                <div class="news-item">
                    <a href="#">
                        <div class="news-date">12<br>Feb</div>
                        <div>
                            <img src="imgs/news8.png" alt="news">
                        </div>
                        <h4>Amazing Blog Post</h4>
                    </a>
                    <p>By admin <span> | </span> 2 comment</p>
                </div>
            </div>
        </div>
    </section>
    <section class="people_say">
        <div class="container">
            <h3 class="subtitle" style="color: #FFFFFF">What People Say About theHam</h3>
            <img class="quotes" src="imgs/quotes.png" alt="quotes">
            <div id="hasan" class="people_say-content active-people_say">
                <p class="people_say-txt">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                    dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                    quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                    facilisis.</p>
                <p class="people_say-name">Hasan Ali<br> <span>UX Designer</span></p>
                <img class="people_say-img" src="imgs/people1.png" alt="people">
            </div>
            <div id="emma" class="people_say-content">
                <p class="people_say-txt">Positive review response examples provide proof to the entire audience that
                    your business is reliable. It’s vital customer feedback you need to validate that what your business
                    is doing is on the right track!</p>
                <p class="people_say-name">Emma Tyson<br> <span>Front-end developer</span></p>
                <img class="people_say-img" src="imgs/people2.jpg" alt="people">
            </div>
            <div id="natasha" class="people_say-content">
                <p class="people_say-txt">If you only reply to negative reviews, that’s all prospective customers will
                    see and it will give them a bad first impression of your company. There’s been some anecdotal
                    evidence to suggest that 4 out of 5 consumers will not purchase a product if they see an influx of
                    negative reviews.</p>
                <p class="people_say-name">Natasha Peters<br> <span>HR</span></p>
                <img class="people_say-img" src="imgs/people3.jpg" alt="people">
            </div>
            <div id="max" class="people_say-content">
                <p class="people_say-txt">Just as we’ve seen with the user feedback we get from our customers, there’s a
                    tendency for users to review a negative experience rather than a positive one. For this reason,
                    businesses have an obligation to reply more to negative reviews.</p>
                <p class="people_say-name">Max Brown<br> <span>PM</span></p>
                <img class="people_say-img" src="imgs/people4.jpg" alt="people">
            </div>
            <div class="people_say-tabs">
                <div class="arrow left">
                    <svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31" fill="none">
                        <g clip-path="url(#clip0_2143_60)">
                            <rect width="31" height="31" fill="black" fill-opacity="0.01" stroke="#BBBBBB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M17.5076 21.5076L18.8126 20.1056L14.5246 15.4963L18.8126 10.8899L17.5076 9.4867L11.9146 15.4963L17.5076 21.5076Z"
                                  fill="#BBBBBB"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_2143_60">
                                <rect width="31" height="31" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <img class="people_say-tab" data-tab="hasan" src="imgs/people1.png" alt="people">
                <img class="people_say-tab" data-tab="emma" src="imgs/people2.jpg" alt="people">
                <img class="people_say-tab" data-tab="natasha" src="imgs/people3.jpg" alt="people">
                <img class="people_say-tab" data-tab="max" src="imgs/people4.jpg" alt="people">
                <div class="arrow right">
                    <svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31" fill="none">
                        <g clip-path="url(#clip0_2143_60)">
                            <rect width="31" height="31" fill="black" fill-opacity="0.01" stroke="#BBBBBB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M14.4921 11.4875L13.187 12.8899L17.475 17.4971L13.187 22.1056L14.4921 23.5084L20.0851 17.4971L14.4921 11.4875Z"
                                  fill="#BBBBBB"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_2143_60">
                                <rect width="31" height="31" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>© Copyright 2015 <span> theHam</span> | All Rights Reserved</footer>
<script src="common.js"></script>
</body>
</html>
